# Traffic-Safety

./: README.md
api/: pom.xml
api/src/main/java/com/archeruu/traffic/: TrafficSaftyApplication.java  package-info.java
api/src/main/java/com/archeruu/traffic/config/: package-info.java
api/src/main/java/com/archeruu/traffic/controller/: ChoreController.java  TaskInfoController.java  UserController.java  package-info.java
api/src/main/java/com/archeruu/traffic/dto/: package-info.java
api/src/main/java/com/archeruu/traffic/entity/: InvitationCode.java  Role.java  TaskInfo.java  User.java  package-info.java
api/src/main/java/com/archeruu/traffic/mapper/: InvitationCodeMapper.java  RoleMapper.java  TaskInfoMapper.java  UserMapper.java  package-info.java
api/src/main/java/com/archeruu/traffic/service/: InvitationCodeService.java  RoleService.java  TaskInfoService.java  UserService.java  package-info.java
api/src/main/java/com/archeruu/traffic/service/impl/: InvitationCodeServiceImpl.java  RoleServiceImpl.java  TaskInfoServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/archeruu/traffic/utils/: package-info.java
api/src/main/java/com/archeruu/traffic/vo/: RegisterVO.java  package-info.java
api/src/main/resources/: application.yml  mail.setting  roll.http
api/src/main/resources/mapper/: InvitationCodeMapper.xml  RoleMapper.xml  TaskInfoMapper.xml  UserMapper.xml
api/src/test/java/com/archeruu/traffic/: TrafficSaftyApplicationTests.java
web/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  traffic.keystore
web/pages/appInfo/: about.vue  feedback.vue
web/pages/editInfo/: editInfo.vue
web/pages/listInfo/: taskInfo.vue
web/pages/login/: login.vue  register.vue
web/pages/tabbar/area/: area.vue
web/pages/tabbar/map/: map.nvue
web/pages/tabbar/me/: me.vue
web/pages/tabbar/task/: task.vue
web/request/: index.js
web/request/api/task/: index.js
web/request/api/user/: index.js
web/router/: router.js
web/uni_modules/zetank-list/: changelog.md  package.json  readme.md
web/uni_modules/zetank-list/components/zetank-list/: zetank-list.vue
web/uni_modules/zetank-list/components/zetank-list-activity/: zetank-list-activity.vue
web/uni_modules/zetank-list/components/zetank-list-card/: zetank-list-card.vue
web/uni_modules/zetank-list/components/zetank-list-good/: zetank-list-good.vue
web/uni_modules/zetank-list/components/zetank-list-homework/: zetank-list-homework.vue
web/uni_modules/zetank-list/components/zetank-list-mancard/: zetank-list-mancard.vue
web/uni_modules/zetank-list/js_sdk/: timestampFormat.js
web/unpackage/cache/: certdata
web/unpackage/cache/apk/: apkurl  cmManifestCache.json
web/unpackage/cache/wgt/__UNI__7F0DF08/: app-config-service.js  app-service.js  manifest.json
web/unpackage/cache/wgt/__UNI__7F0DF08/pages/tabbar/map/: map.js
web/unpackage/resources/__UNI__7F0DF08/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
web/utils/: request.js
